# hibernate-session

./: pom.xml
src/main/java/com/leo/test/hibernate/session/: App.java
src/main/java/com/leo/test/hibernate/session/controller/: HomeController.java
src/main/java/com/leo/test/hibernate/session/model/: Browser.java
src/main/java/com/leo/test/hibernate/session/repository/: BrowserRepository.java  Repository.java
src/main/java/com/leo/test/hibernate/session/util/: BrowserMapper.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/mappers/: Browser.hbm.xml
